{
  "name": "nodejs-graphQL",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@graphql-codegen/typescript-resolvers": "^1.20.0",
    "@prisma/client": "^2.27.0",
    "apollo-server": "^3.0.1",
    "apollo-server-core": "2.22.0-alpha.0",
    "apollo-server-express": "2.22.0-alpha.0",
    "apollo-server-testing": "^2.25.2",
    "express": "^4.17.1",
    "firebase-admin": "^9.11.0",
    "graphql": "^15.5.1",
    "graphql-auth-directives": "^2.2.2",
    "graphql-is-authenticated": "^1.0.3",
    "graphql-tools": "^7.0.5",
    "nodemon": "^2.0.12",
    "prisma": "^2.27.0",
    "prisma-client": "^0.0.0",
    "ts-node": "^10.1.0",
    "typescript": "^4.3.5",
    "validator": "^13.6.0"
  },
  "scripts": {
    "dev": "graphql-codegen && yarn prisma:generate && nodemon src/index.ts ",
    "generate": "graphql-codegen",
    "prisma:generate": "prisma generate"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^1.21.7"
  },
  "prisma": {
    "schema": "src/prisma/schema.prisma"
  }
}
